KEY=replace-with-random-value
SECRET=replace-with-random-value
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
ADMIN_EMAIL=admin@oclock.io
ADMIN_PASSWORD=1234
WEBSOCKETS_ENABLED=false
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,PATCH,DELETE
ACCESS_TOKEN_TTL=60m
EXTENSIONS_AUTO_RELOAD=true
MAX_PAYLOAD_SIZE=5mb
CACHE_ENABLED=true
CACHE_AUTO_PURGE=true
CACHE_STORE=redis
REDIS=redis://cache:6379